hostname = *.gotokeep.com, *.*xima*.*, *.xmcdn.com

# keep解锁会员：不要点击课程预览，往下滑直接点击课程阶段
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep


#喜马拉雅
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)) url script-request-header https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/xmly.js
